<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultNamespace>D10221</DefaultNamespace>
    <PackageId>StringResources</PackageId>
    <Title>String Resources Associated by Convention</Title>
    <Description>String Resources Associated by Convetion</Description>
    <Version>1.0.0</Version>
    <Authors>D10221</Authors>
    <PackageProjectUrl>https://github.com/D10221/StringResources</PackageProjectUrl>
    <RepositoryUrl>https://github.com/D10221/StringResources.git</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0;</TargetFramework>
  </PropertyGroup>

</Project>
