<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="StringResources" Version="1.0.0" />
    <EmbeddedResource Include="Database.Setup.sql" />
    <EmbeddedResource Include="Database.Query.sql" />
    <None Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
