<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <ProjectReference Include="..\StringResources\StringResources.csproj" />
    <EmbeddedResource Include="Tests.One.sql" />
    <EmbeddedResource Include="Tests.Two.sql" />
  </ItemGroup>
</Project>
